[gd_scene load_steps=4 format=3 uid="uid://b6cxeguutbg0m"]

[ext_resource type="PackedScene" uid="uid://c5c0gwb80suv4" path="res://hoverTile.tscn" id="1_feb8i"]
[ext_resource type="PackedScene" uid="uid://ckfj04hwdmyvd" path="res://map.tscn" id="1_qrja6"]
[ext_resource type="PackedScene" uid="uid://bcm4t8f46f0m8" path="res://Player.tscn" id="2_co24e"]

[node name="testing" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_qrja6")]

[node name="HoverTile" parent="." instance=ExtResource("1_feb8i")]
light_mask = 0
visibility_layer = 2

[node name="CharacterBody2D" parent="." instance=ExtResource("2_co24e")]
