[gd_scene load_steps=3 format=3 uid="uid://bsiuf6oya48ox"]

[ext_resource type="Texture2D" uid="uid://cuauajtf1f55m" path="res://Sprites/HotbarFrameTexture.png" id="1_4hccx"]
[ext_resource type="Script" uid="uid://c26yevjekj1p" path="res://Scripts/HotbarFrameScript.gd" id="1_js268"]

[node name="HotbarFrame" type="Sprite2D"]
texture = ExtResource("1_4hccx")
script = ExtResource("1_js268")

[node name="currentItem" type="Sprite2D" parent="."]
